[Unit]
Description=cc-connect QQ bot
After=network-online.target onebot-group-proxy.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/chatbot-qq
EnvironmentFile=-/etc/chatbot-qq.env
Environment=HOME=/root/.codex-qq-home
Environment=USER=root
ExecStartPre=/bin/bash /opt/chatbot-qq/deploy/linux/wait-onebot-ports.sh
ExecStart=/usr/bin/env cc-connect --config /root/.cc-connect-qq/config.toml --force
Restart=always
RestartSec=10
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/opt/chatbot-qq/groups /opt/chatbot-qq/users /opt/chatbot-qq/.cc-connect /root/.cc-connect-qq /root/.codex-qq-home /var/log
ReadOnlyPaths=/opt/chatbot-qq/AGENTS.md /opt/chatbot-qq/docs /opt/chatbot-qq/configs
CapabilityBoundingSet=
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
RestrictSUIDSGID=true
LockPersonality=true
UMask=0077
LimitNOFILE=8192
StandardOutput=append:/var/log/cc-connect-qq.log
StandardError=append:/var/log/cc-connect-qq.log

[Install]
WantedBy=multi-user.target
