[Unit]
Description=CHATBOT QQ code integrity check
After=network-online.target

[Service]
Type=oneshot
EnvironmentFile=-/etc/chatbot-qq.env
ExecStart=/bin/bash /opt/chatbot-qq/deploy/linux/chatbot-qq-integrity-check.sh
StateDirectory=chatbot-qq-integrity
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/opt/chatbot-qq
ReadWritePaths=/var/lib/chatbot-qq-integrity /var/log
CapabilityBoundingSet=
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
RestrictSUIDSGID=true
LockPersonality=true
UMask=0077
StandardOutput=append:/var/log/chatbot-qq-integrity.log
StandardError=append:/var/log/chatbot-qq-integrity.log
